#grid{
    width: 800px;
    height: 300px;
    display: flex;
    flex-wrap: wrap;
}
body{
    background-color: black;
    color: white;
}

@media screen and (max-width: 729px) {
    #grid{
        width: 500px;
    height: 300px;
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    }
  }

  @media screen and (max-width: 820px) {
    #grid{
        width: 800px;
    height: 300px;
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    }
  }

  @media screen and (max-width: 420px) {
    #grid{
        width: 100vw;
        height: 100vh;
        display: grid;
        /* grid-auto-columns: auto; */
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 100px 100px;
    }
    
    
    img{
        width: 100px;
        height: 100px;
    }
  }  